<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Niyaz Batyrshin - CV</title>
    <meta property="og:title" content="Niyaz Batyrshin - CV"/>
    <meta property="og:description" content="Senior software engineer | Python | DRF | FastAPI | Kafka | K8s"/>
    <meta property="og:type" content="profile"/>
    <meta property="og:profile:first_name" content="Niyaz"/>
    <meta property="og:profile:last_name" content="Batyrshin"/>
    <meta property="og:url" content="https://NiyazNz.github.io/cv/"/>
    <meta property="og:image"
          content="https://drive.google.com/thumbnail?id=1rwu6VsUYZ77V6ia8hPzxpD_iYfaxFHVQDmewksH86Ec&sz=w800-h420-fcrop64=1,00000000ffff8607"/>
    <meta property="og:image:alt" content="CV"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YPC1572EN9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-YPC1572EN9');
    </script>
    <style>
        html {
            width: 100%;
            height: 100%;
            display: flex;
            margin: 0;
        }

        body {
            flex: 1;
            display: flex;
            margin: 16px 0;
        }

        #doc-preview {
            flex: 1;
            border: none;
        }

        #download-btn {
            position: absolute;
            bottom: 1rem;
            right: 1rem;

            svg {
                width: 72px;
                height: 72px;
                fill: blue;

                &:hover {
                    fill: mediumblue;
                }
            }
        }

        @media print {
            #download-btn {
                display: none;
            }
        }
    </style>
</head>
<body>
<a id="download-btn"
   target="_blank"
   title="Download PDF"
   download
   href="https://docs.google.com/document/d/1rwu6VsUYZ77V6ia8hPzxpD_iYfaxFHVQDmewksH86Ec/export?format=pdf"
   onclick="gtag('event', 'download-cv')"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
        <path d="M280-280h400v-80H280v80Zm200-120 160-160-56-56-64 62v-166h-80v166l-64-62-56 56 160 160Zm0 320q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
    </svg>
</a>
<!--<a href="mailto:?subject=&body=">Email</a>-->
<iframe name="doc-preview"
        id="doc-preview"
        autofocus
        src="https://docs.google.com/document/d/1rwu6VsUYZ77V6ia8hPzxpD_iYfaxFHVQDmewksH86Ec/preview"
>
</iframe>
<script>
    focusIframe = (event) => {
        const docPreview = document.querySelector('#doc-preview');
        docPreview.contentWindow.focus();
    }
    window.addEventListener("load", focusIframe);
    document.querySelector('#download-btn').addEventListener('blur', focusIframe);
</script>
</body>
</html>
